[Desktop Entry]
Categories=Application;
Comment=simple-image-filter
Comment[zh_CN]=简单图像处理工具
Encoding=UTF-8
Exec=simple-image-filter %F
GenericName=simple-image-filter
GenericName[zh_CN]=简单图像处理工具
Icon=simple-image-filter
Keywords=Image;Viewer;Jpg;Jpeg;Png;
MimeType=image/bmp;image/bmp24;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/x-panasonic-rw;image/x-jp2-codestream;video/x-mng;image/x-canon-crw;image/x-dds;image/x-olympus-orf;image/x-sigma-x3;image/x-ilbm;image/x-sgi;image/wmf;image/webp;image/vnd.microsoft.icon;image/pcd;image/pcx;image/png;image/tif;image/tiff;image/tiff24;image/dds;image/gif;image/sgi;image/j2k;image/jp2;image/pct;image/wdp;image/arw;image/icb;image/dng;image/vda;image/vst;image/svg;image/ptif;image/mef;image/xbm;image/svg+xml;image/x-minolta-mrw;image/vnd.adobe.photoshop;image/x-xpixmap;image/vnd.wap.wbmp;image/x-photo-cd;image/x-portable-graymap;image/x-xbitmap;image/x-portable-bitmap;image/vnd.zbrush.pcx;image/x-portable-anymap;image/x-tga;image/x-icns;image/x-fuji-raf;image/x-hdr;image/fax-g3;image/x-photo-cd
Name=simple-image-filter
Name[zh_CN]=简单图像处理工具
StartupNotify=false
Terminal=false
Type=Application
Version=1.0.0.0
X-Deepin-ManualID=simple-image-filter
X-Deepin-Vendor=user-custom
